# This project uses environment variables for configuration, loaded by the dotenv gem.
# Copy and rename this file as .env.local and add any settings specific to your local dev env,
# for example your local database password, or external services or api tokens which we don't
# add to the checked-in .env file in git.

PG_USERNAME = "your local pg username"
PG_PASSWORD = "your local pg password"
ADDRESS_FACADE_TEST_SERVER = "ask around for this"
